{
  "name": "s-structures",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "dev:public": "node tools/serve.mjs 5173 0.0.0.0",
    "test": "node tools/run-milestone-tests.mjs",
    "generate:representative-buildings": "node tools/generate-representative-building-reports.mjs",
    "generate:m42-representative-packages": "node tools/generate-m42-representative-packages.mjs",
    "generate:stabilization-harness": "node tools/run-stabilization-harness.mjs",
    "export:m42-representative-pdfs": "python tools/export-m42-representative-package-pdfs.py",
    "clean:generated-temp": "node tools/clean-generated-temp.mjs",
    "test:m0": "node tests/m0-smoke.mjs",
    "test:m1": "node tests/m1-schema.mjs",
    "test:m2": "node tests/m2-linear3d.mjs",
    "test:m3": "node tests/m3-ui-state.mjs",
    "test:m4": "node tests/m4-combinations.mjs",
    "test:m5": "node tests/m5-steel-design.mjs",
    "test:m6": "node tests/m6-rc-design.mjs",
    "test:m7": "node tests/m7-pdelta.mjs",
    "test:m8": "node tests/m8-modal-rsa.mjs",
    "test:m9": "node tests/m9-index-bridge.mjs",
    "test:m10": "node tests/m10-index-results-panel.mjs",
    "test:m11": "node tests/m11-agent-modeling.mjs",
    "test:m12": "node tests/m12-modeling-productivity.mjs",
    "test:m13": "node tests/m13-index-result-visuals.mjs",
    "test:m14": "node tests/m14-report-export.mjs",
    "test:m15": "node tests/m15-pushover.mjs",
    "test:m16": "node tests/m16-agent-capabilities.mjs",
    "test:m17": "node tests/m17-e2e-entrypoint.mjs",
    "test:m18": "node tests/m18-result-overlay.mjs",
    "test:m19": "node tests/m19-agent-screen-control.mjs",
    "test:m20": "node tests/m20-pushover-panel.mjs",
    "test:m21": "node tests/m21-design-workflow.mjs",
    "test:m22": "node tests/m22-native-ribbon.mjs",
    "test:m23": "node tests/m23-runtime-adapter.mjs",
    "test:m24": "node tests/m24-legacy-result-shape.mjs",
    "test:m25": "node tests/m25-native-result-controls.mjs",
    "test:m26": "node tests/m26-native-modeler-e2e.mjs",
    "test:m27": "node tests/m27-native-persistence.mjs",
    "test:m28": "node tests/m28-native-agent-controls.mjs",
    "test:m29": "node tests/m29-native-advanced-analysis.mjs",
    "test:m30": "node tests/m30-product-hardening.mjs",
    "test:m31": "node tests/m31-agent-command-bridge.mjs",
    "test:m32": "node tests/m32-elastic-3d-import-workflow.mjs",
    "test:m33": "node tests/m33-representative-buildings.mjs",
    "test:m34": "node tests/m34-detailed-report.mjs",
    "test:m35": "node tests/m35-kds-load-combinations.mjs",
    "test:m36": "node tests/m36-detailed-report-ui.mjs",
    "test:m37": "node tests/m37-load-estimation.mjs",
    "test:m38": "node tests/m38-kds-rule-combinations.mjs",
    "test:m39": "node tests/m39-rc-detailing.mjs",
    "test:m40": "node tests/m40-steel-detailing.mjs",
    "test:m41": "node tests/m41-connection-foundation.mjs",
    "test:m42": "node tests/m42-calculation-package.mjs",
    "test:m43": "node tests/m43-calculation-package-ui.mjs",
    "test:m44": "node tests/m44-kds-load-standard-registry.mjs",
    "test:m45": "node tests/m45-member-design-trace.mjs",
    "test:m46": "node tests/m46-stabilization-harness.mjs",
    "test:m47": "node tests/m47-design-basis-input-ui.mjs",
    "test:m48": "node tests/m48-load-derivation-trace.mjs",
    "test:m49": "node tests/m49-serviceability-drift.mjs",
    "test:m50": "node tests/m50-representative-pdf-current-traces.mjs",
    "test:m51": "node tests/p2-mvp-s1-baseline-contract.mjs",
    "test:m52": "node tests/p2-mvp-s2-validation-audit.mjs",
    "test:m53": "node tests/p2-mvp-s3-benchmark-gate.mjs",
    "test:m54": "node tests/p2-mvp-s4-story-model.mjs",
    "test:m55": "node tests/p2-mvp-s4-member-release.mjs",
    "test:m56": "node tests/p2-mvp-s4-rigid-diaphragm.mjs",
    "test:m57": "node tests/p2-mvp-s5-story-mass-center.mjs",
    "test:m58": "node tests/p2-mvp-s5-eccentric-load-generation.mjs",
    "test:m59": "node tests/p2-mvp-s5-accidental-eccentricity.mjs",
    "test:m60": "node tests/p2-mvp-s5-signed-accidental-cases.mjs",
    "test:m61": "node tests/p2-mvp-s6-result-postprocessing.mjs",
    "test:m62": "node tests/p2-mvp-m5-advanced-elastic-trace.mjs",
    "test:m63": "node tests/p2-design-demand-package.mjs",
    "test:m64": "node tests/p2-practice-platform-readiness.mjs",
    "test:m65": "node tests/p2-m4-combination-envelope-contract.mjs",
    "test:m66": "node tests/p2-practice-validation-report.mjs",
    "test:m67": "node tests/p2-t50-pilot-project-validation.mjs",
    "test:m68": "node tests/p3-server-api.mjs",
    "test:m69": "node tests/p3-auth.mjs",
    "test:m70": "node tests/p3-persistence.mjs",
    "test:m71": "node tests/p3-app-shell.mjs",
    "test:m72": "node tests/p3-viewer-core.mjs",
    "test:p2s1": "node tests/p2-mvp-s1-baseline-contract.mjs",
    "test:p2s2": "node tests/p2-mvp-s2-validation-audit.mjs",
    "test:p2s3": "node tests/p2-mvp-s3-benchmark-gate.mjs",
    "test:p2s4": "node tests/p2-mvp-s4-story-model.mjs",
    "test:p2s4-release": "node tests/p2-mvp-s4-member-release.mjs",
    "test:p2s4-diaphragm": "node tests/p2-mvp-s4-rigid-diaphragm.mjs",
    "test:p2s5-story-mass": "node tests/p2-mvp-s5-story-mass-center.mjs",
    "test:p2s5-loads": "node tests/p2-mvp-s5-eccentric-load-generation.mjs",
    "test:p2s5-accidental": "node tests/p2-mvp-s5-accidental-eccentricity.mjs",
    "test:p2s5-signed": "node tests/p2-mvp-s5-signed-accidental-cases.mjs",
    "test:p2s6": "node tests/p2-mvp-s6-result-postprocessing.mjs",
    "test:p2m5": "node tests/p2-mvp-m5-advanced-elastic-trace.mjs",
    "test:p2demand": "node tests/p2-design-demand-package.mjs",
    "test:p2platform": "node tests/p2-practice-platform-readiness.mjs",
    "test:p2m4": "node tests/p2-m4-combination-envelope-contract.mjs",
    "test:p2practice-validation": "node tests/p2-practice-validation-report.mjs",
    "test:p2t50": "node tests/p2-t50-pilot-project-validation.mjs",
    "test:p3server": "node tests/p3-server-api.mjs",
    "test:p3auth": "node tests/p3-auth.mjs",
    "test:p3persistence": "node tests/p3-persistence.mjs",
    "test:p3appshell": "node tests/p3-app-shell.mjs",
    "test:p3viewer": "node tests/p3-viewer-core.mjs"
  }
}
